# id server eureka, we always need this
spring.application.name=eureka-server

server.port=8761

# false, as it's not a client, it's a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# here will be the registration of MS and others
eureka.client.service-url.DefaultZone=http://localhost:8089/eureka

# we turn off not necessary logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# logs output format (class, log level, time, msg)
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

